---
NAME: A1rho0_y2002_1

USEREVENT: 212

# --- lxplus.cern.ch
EXE: /afs/cern.ch/user/a/arivanov/workspace/COMPASS/A1rho0/soft/phast.8.022

# --- lxplus.cern.ch
# /eos/ctapublicdisk/archive/compass/data/ + config["YEAR"]  + "/oracle_dst/" + config["PERIOD"] + "/mDST"

INPUT: /eos/ctapublicdisk/archive/compass/data
EOS_CERN: root://eosctapublicdisk.cern.ch


YEAR: 2002
PERIOD:
      P2A: 2-7
      P1C: 2-7
      P2D: 3-7
      P2E: 2-7
      P2F: 2-7
      P2G: 2-7

#RUN:
 #     - 23448
  #    - 23436


#RUNMIN: 23436
#RUNMAX: 23448

#FILE: 
 #     - mDST-23449-2-7.root
  #    - mDST-23442-2-7.root

BADSPILLSLIST: /afs/cern.ch/user/a/arivanov/workspace/COMPASS/A1rho0/production1/y2002/badSpillLists

COPYFILE: False # True, False

TIME: "tomorrow"

TMPDIR: $TMPDIR


OUTPUT: /eos/user/a/arivanov/COMPASS


SUBJOBS: 1
