---
NAME: A1rho0_y2004

USEREVENT: 212

# --- lxplus.cern.ch
EXE: /afs/cern.ch/user/a/arivanov/workspace/COMPASS/A1rho0/soft/phast.8.022

# --- lxplus.cern.ch
# /eos/ctapublicdisk/archive/compass/data/ + config["YEAR"]  + "/oracle_dst/" + config["PERIOD"] + "/mDST"

INPUT: /eos/ctapublicdisk/archive/compass/data
EOS_CERN: root://eosctapublicdisk.cern.ch


YEAR: 2004
PERIOD:
      W22: 2-7
      W23: 3-7
      W26: 2-7
      W27: 2-7
      W28: 2-7
      W29: 2-7
      W30: 3-7
      W31: 3-7
      W32: 3-7
      W37: 3-7
      W38: 3-7
      W39: 2-7
      W40: 3-7


#RUN:
 #     - 23448
  #    - 23436


#RUNMIN: 23436
#RUNMAX: 23448

#FILE: 
 #     - mDST-28176-2-7.root
 #      - mDST-23442-2-7.root
#       - mDST-28175-2-7.root.01

BADSPILLSLIST: /afs/cern.ch/user/a/arivanov/workspace/COMPASS/A1rho0/production1/y2004/badSpillLists/2004

COPYFILE: False # True, False

TIME: "tomorrow"

TMPDIR: $TMPDIR


OUTPUT: /eos/user/a/arivanov/COMPASS


SUBJOBS: 2
